spring.datasource.url=jdbc:postgresql://localhost:5432/space_stats
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Corrida3718

directory.images=/home/aleks/IdeaProjects/PrivateSpaceStats/app-server/src/main/resources/images