spring.datasource.url=jdbc:postgresql://localhost:5433/space_stats
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=spb1505net

directory.images=C:/Users/richk/New folder/app-server/src/main/resources/images